
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Testing and playing around - Juan A. Ugalde</title>
	<meta name="author" content="Juan A. Ugalde">

	
	<meta name="description" content="Testing and Playing Around So, this is not my first attempt to make a website/blog/some presence in the web, but I think so far seems to be the one &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Juan A. Ugalde" type="application/atom+xml">
	
	<link rel="canonical" href="http://juanu.github.io/blog/2013/04/28/first-post/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><!--<div class="profilepic">	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		document.write("<img src='http://www.gravatar.com/avatar/" + MD5("juanuu@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
	</script>


</div>-->
<div>
	<img class="left" src="/images/Foto2.jpg" width="160" title="image" alt="images">

</div>



<h1><a href="/">Juan A. Ugalde</a></h1>
<p class="subtitle"></p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/projects">Current Projects</a></li>
  <li><a href="/publications">Publications</a></li>
  <li><a href="/blog">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/JuanUgaldeC" title="Twitter">Twitter</a>
		
		
		
		<a class="linkedin" href="http://www.linkedin.com/in/juanugalde">LinkedIn</a>
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Testing and Playing Around</h1>
	<div class="entry-content" itemprop="articleBody"><p>So, this is not my first attempt to make a website/blog/some presence in the web, but I think so far seems to be the one that I have developed more quickly into something useful.</p>

<p>I thought about using Wordpress or a similar platform, but I always thought that was a little too much for my purposes. Then I noticed that a lot of people were using static website generators, such as <a href="http://jekyllrb.com/">Jekyll</a> (Based on Ruby) or <a href="http://hyde.github.io/">Hyde</a> (Based on Python). As I&#8217;m not expert in Ruby, I was looking into Hyde (not that I&#8217;m an expert on Python either, but I have a little more experience), but I was a little dissapointed with the lack of documentation. Then I found this: <a href="http://octopress.org/">Octopress</a>, which is a framework based on Jekyll, which already provides the necessary basic structure (HTML, CSS, Javascript) files to start with a website. I decided to give a try, so I could start building a site/blog, and learn about the details during the process.</p>

<!-- more -->


<p>Some of the reasons that made static site generators attractive were:</p>

<ul>
<li><p>&#8220;Simplicity&#8221;: I put this in quotes, because it took me a while to figure out the programs, dependencies, and things that I needed to be able to run. But, once that everything was running, it just takes a few minutes of buliding and the website is ready!</p></li>
<li><p>More accessible: I don&#8217;t know the exact word to refer to this, but for me, is much easier to write a quick blog post using Markdown (a lightweight markup language) in a text editor, than going to Wordpress, login in, start writing, etc. I see this as a process similar to using Latex, where you are not worried about the design of the text (like in Word), but more about the content itself. Of course, I&#8217;m saying this right now, but let&#8217;s see if this translate into more writing!</p></li>
<li><p>Learning: I think it was time to start learning some serious HTML, CSS and even Javascript!</p></li>
</ul>


<p>So, after a few days, the experience has been interesting, and I&#8217;ll see how this works in the future. Feel free to ask any questions or comments!</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2013 - Juan A. Ugalde -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'juanu';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://juanu.github.io/blog/2013/04/28/first-post/';
        var disqus_url = 'http://juanu.github.io/blog/2013/04/28/first-post/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-40519927-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>




		</div>
	</div>
</body>
</html>
